// Задача 30. Напишите программу, которая
// выводит массив из 8 элементов, заполненный
// нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]


int[] array = new int[8];  // int - тип элементов, который будет содержать массив
                           // [] - квадратные скобки показывают, что это массив
                           // array - название массива
                           // new - ключевое слово для создания нового массива, выделяется место в памяти
                           // int[8] - какой массив и 8 - количество элементов в массиве
                           // по умолчанию массив заполнен нулями

// Варианты инициализации массивов
// int[] array1 = new int[4] { 23, 3, 5, 90 };
// int[] array2 = new int[] { 2, 5, 23, 3, 4, 5, 6, 70 };
// int[] array3 = { 2, 4, 6, 23, 8, 412 };

FillArray(array);
PrintArray(array);

/**********************  МЕТОДЫ  **********************/

void FillArray(int[] collection)            // Метод для заполнения элементов массива псевдослучайными числами
{
    for (int i = 0; i < collection.Length; i++)
    {
        collection[i] = new Random().Next(0,2);
    }
}

void PrintArray(int[] collection)           // Метод для вывода массива в терминал
{
       for (int i = 0; i < collection.Length; i++)
    {
        Console.Write($"{collection[i]} ");

    }
}