// Задача 9. Напишите программу, которая выводит
// случайное число из отрезка [10, 99] и показывает
// наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10, 100); // получаем псевдослучайное число (оно привязано 
// к системному времени компьютера, поэтому число не случайное, а псевдослучайное)
// new - это оператор/ключевое слово, которое выделяет память для объекта, 
// указанного после этого слова (new)
// Random() - объект, который содержит методы для работы со случайными числами.
// Next() - это метод, который генерирует все положительные числа в диапазоне типа int.
// Next(10, 100) - задавая диапазон, нужно помнить, что последнее число не входит в диапазон,
// необходимо указывать +1

Console.WriteLine($"Случайное число из диапазона 10-99 => {number}");

// int firstDigit = number / 10;
// int secondDigit = number % 10;

// if (firstDigit > secondDigit) Console.WriteLine($"Наибольшая цифра полученного числа = {firstDigit}");
// else Console.WriteLine($"Наибольшая цифра полученного числа = {secondDigit}");
// Если действие одно, то можно без фигурных скобок использовать конструкции if .. else - в одну строчку.

// Console.Write("Наибольшая цифра полученного числа = ");
// Console.WriteLine(firstDigit > secondDigit ? firstDigit : secondDigit); //тернарный оператор
//           если firstDigit > secondDigit тогда выводим firstDigit иначе выводим secondDigit
// альтернатива условному выражению, разница в том, что это выражение возвращает какое-то число)

// int result = firstDigit > secondDigit ? firstDigit : secondDigit;
// Console.Write($"Наибольшая цифра полученного числа = {result}");


// Метод - это чёрный ящик, который выполняет конкретную задачу, получает на вход 
// исходные данные и выдаёт какой-то результат на выходе.
// Плюсы:
// 1. Читаемость кода. По имени метода можно понять, что выполняет задача.
// 2. Метод можно многократно использовать в любых частях кода, не нужно повторно писать.
// Принцип модульной разработки через метод.
// тип void (ключевое слово) - показывает, что метод не возвращает никакого значения.
// Метод, который не возвращает значения, называется процедура.

int maxDigit = MaxDigit(number);
Console.Write($"Наибольшая цифра полученного числа = {maxDigit}");


int MaxDigit(int num)       // Название метода - с большой буквы. 
                            // Название метода должно отражать выполняемую задачу.
                            // В круглых скобках передаём исходные данные в метод - параметры или аргументы.
{                           // в фигурных скобках - тело метода - здесь будет реализован алгоритм
    int firstDigit = num / 10;
    int secondDigit = num % 10;
    int result = firstDigit > secondDigit ? firstDigit : secondDigit;
    return result;          // оператор возврата значения из метода
   // return firstDigit > secondDigit ? firstDigit : secondDigit; // можно сразу вернуть через тернарное выражение
}

// в методе названия входных переменных должны отличаться от глобальных переменных num = number



// Вариант решения задачи без длинных комментариев:
// int number = new Random().Next(10, 100);
// Console.WriteLine($"Случайное число из диапазона 10 - 99 => {number}");

// int firstDigit = number / 10; 
// int secondDigit = number % 10;

// int result = firstDigit > secondDigit ? firstDigit : secondDigit;
// Console.Write($"Наибольшая цифра числа  = {result}");



// Реализация задачи через Метод:
// int MaxDigit(int num) //num = number
// {
// 	int firstDigit = num / 10; 
// 	int secondDigit = num % 10;
// 	return firstDigit > secondDigit ? firstDigit : secondDigit;
// }

// int maxDigit = MaxDigit(number)  //вызов функции
// Console.Write($"Наибольшая цифра числа  = {maxDigit}");