// Задача 5. Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// Например:
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите натуральное число:"); // натуральное число - положительное целое, не ноль
int number = Convert.ToInt32(Console.ReadLine()); // все переменные называем с маленькой буквы
if (number > 0) // проверяем правильность введённого числа - натуральное ли оно?
{
    int count = -number; // счётчик для цикла

    while (count <= number)
    {
        Console.Write(count + " ");
        count++;  //инкремент - операция, увеличивающая переменную на 1;
    }
}
else
{
    Console.WriteLine("Некорректные данные!");
}
